NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUkxZ42hwNQLkoiyMIu28XUkC0LoO7Acw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gighub-tw.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gighub-tw
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gighub-tw.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298992656749
NEXT_PUBLIC_FIREBASE_APP_ID=1:298992656749:web:96d844c059b904ba583a64
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C726538X8J